---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nvidia-gpu-enablement
  namespace: openshift-gitops
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
    argocd.argoproj.io/sync-wave: {{ .Values.nvidiaGpuEnablement.syncWave | quote }}
spec:
  destination:
    name: in-cluster
    namespace: {{ .Values.nvidiaGpuEnablement.namespace }}
  project: default
  source:
    path: {{ .Values.nvidiaGpuEnablement.path }}
    repoURL: {{ .Values.nvidiaGpuEnablement.repoURL }}
    targetRevision: {{ .Values.nvidiaGpuEnablement.targetRevision }}
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    retry:
      limit: {{ .Values.nvidiaGpuEnablement.retryLimit }}
      backoff:
        duration: {{ .Values.nvidiaGpuEnablement.retryBackoffDuration }}
        factor: {{ .Values.nvidiaGpuEnablement.retryBackoffFactor }}
        maxDuration: {{ .Values.nvidiaGpuEnablement.retryBackoffMaxDuration }}