---
apiVersion: org.eclipse.che/v2
kind: CheCluster
metadata:
  name: devspaces
  namespace: {{ .Release.Namespace }}
spec:
  components: {}
  networking: {}
  devEnvironments:
    startTimeoutSeconds: 1200
    secondsOfInactivityBeforeIdling: -1